# Mongo
# MONGO_URI=mongodb://localhost:27017
# MONGO_DB=sample
# MONGO_COLLECTION=sample

# MONGO_URI=mongodb://admin:secretpassword@localhost:27018/?authSource=admin
# MONGO_DB=sample
# MONGO_COLLECTION=sample

MONGO_USER=admin
MONGO_PASS=secretpassword
MONGO_HOST=localhost:27018
MONGO_DB=sample
MONGO_COLLECTION=sample


# # Redis
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_SAMPLE_KEY=sample_key
REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_USERNAME=myuser
REDIS_PASSWORD=myStrongPassword


# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=raghav
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=55432
POSTGRES_DB=testdb


# RABBITMQ
# RABBITMQ_HOST=localhost
# RABBITMQ_QUEUE=sample_queue


RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673
RABBITMQ_USER=myuser
RABBITMQ_PASS=mypassword
RABBITMQ_QUEUE=sample_queue


